{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node",
    "strict": true,

    "baseUrl": ".",
    "paths" : {
      "@/*" : ["src/*"]
    }
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules"]
}
